validationQuery=SELECT 1
#connection.url=jdbc:mysql://172.16.1.190:3306/demo-jldatabase?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#connection.username=root
#connection.password=Yangliu@123
connection.url=jdbc:mysql://39.105.115.214:3306/mis?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
connection.username=root
connection.password=shishi123