1 开头为通用错误
3 开头为优惠券类错误
4 开头为广告类错误
5 开头为发票类错误
6 开头为收货人地址错误
7 开头为活动类错误
8 开头为商品类错误
9 开头为购物车类错误
11开头为用户类错误
12开头为订单类错误
13开头为包邮类错误
14开头为线下支付类错误
15开头为评价类错误
16开头为售后类错误
17开头为短信类错误
18开头为版本信息错误


999  未知错误

200  请求成功

10000  通用参数错误
10001  文件类型不匹配
10002  文件过大
10003  尝试非法操作（根据id获取到的userId与参数传过来的userId不符合）


30001  优惠券领取错误
30002  优惠券不存在

40001  查询不到广告信息

50001  增票资质信息提交失败
50002  增票资质不存在
50003  增票资质修改失败
50004  增票资质删除失败

50005  普票信息添加失败
50006  普票信息不存在
50007  普票信息修改失败
50008  普票信息删除失败

60001  收货人地址添加失败
60002  收货人地址不存在
60003  收货人地址修改失败
60004  收货人地址删除失败
60005  收货人地址设置默认失败

70001  活动信息不存在

80001  商品规格不存在或已下架
80002  商品信息不存在
80003  商品暂无库存
80004  商品库存不足
80005  购买数量异常

90001  购物车该条信息不存在
90002  购物车添加失败
90003  购物车修改失败
90004  购物车删除失败
90005  购物车修改数量失败
90006  购物车数量已是最小库存，添加失败


11001  未知帐号类型
11002  帐号被禁用
11003  帐号注册失败
11004  手机号绑定失败
11005  用户不存在
11006  手机号被占用

12001  订单不存在
12002  订单异常
12003  订单提交失败
12004  订单取消失败
12005  订单暂不支持取消
12006  订单暂不用付款
12007  订单暂不能收货
12008  订单付款失败
12009  订单收货失败
12010  订单暂不支持删除

13001 地址不满足包邮，邮费到付

14001  线下支付信息存储错误

15001  订单评价失败
15002  订单已评价
15003  评价信息异常

16001  订单不能申请售后
16002  订单申请售后失败
16003  售后信息异常

17001  一般短信发送失败
17002  由于短信接口账号问题导致的短息发送失败
17003  手机号码错误导致的短信发送失败

18001  版本信息不存在